SECRET_KEY_BASE="SOME-LONG-SECRET-KEY-BASE-FOR-TESTING-SOME-LONG-SECRET-KEY-BASE-FOR-TESTING"

GTFS_VALIDATOR_URL=https://transport-validator.cleverapps.io

DATAGOUVFR_SITE=https://demo.data.gouv.fr
DATAGOUVFR_REDIRECT_URI=http://localhost:5000/login/callback
DATAGOUVFR_CLIENT_SECRET=
DATAGOUVFR_CLIENT_ID=
DATAGOUVFR_API_KEY=


# Optional ----------------------
CELLAR_ACCESS_KEY_ID=
CELLAR_SECRET_ACCESS_KEY=

MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

JCDECAUX_APIKEY=
# -------------------------------
